# Exa2Pro

./: .classpath  .project  a_output.csv  build.xml  co_output.csv  filesChangAdd-cdf.txt  filesChangAdd-co2.txt  filesChangAdd-metalwalls-Star.txt  filesChangAdd-metalwalls.txt  filesChangAdd-parseC.txt  filesChangAdd-pastix.txt  filesChangAdd-qr.txt  metalwalls_ master_skepu.json  metalwalls_omp_tasks.json  metalwalls_ompfor.json  metalwalls_starpu_tasks.json  myModels.txt  myProjects.txt  mySettings.txt  parseC_initial.json  parseC_skepu.json  pastix_output.csv  pom.xml  qr_mumps-1.2_output.csv  qr_mumps_before.json  qr_mumps_output.csv  qrm_hwloc_utils.c_parsed.txt
clustering/: AgglomerativeClustering.py
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
sonar-icode-cnes-plugin-1.3.0/: pom.xml
sonar-icode-cnes-plugin-1.3.0/src/test/resources/: result.res
src/csvControlers/: CSVReadANDWrite.java
src/exa2pro/: Analysis.java  Exa2Pro.java  Issue.java  LineChart.java  PieChart.java  Project.java  ProjectCredentials.java  ProjectVersion.java  Report.java
src/exa2pro/xml_rules/: XmlReadANDWrite.java
src/main/java/admit/: AdmitProject.java  Decision.java  Equation.java  ModelParameter.java
src/main/java/csvControlers/: CSVWriteForClustering.java  CSVWriteForForecastingFiles.java  CSVWriteForForecastingSystem.java
src/main/java/exa2pro/: Analysis.java  BubbleChartForecasting.java  Exa2Pro.java  LineChart.java  LineChartEvolution.java  LineChartForecasting.java  PieChart.java  Project.java  ProjectCredentials.java  Report.java  TDInterest.java
src/main/java/panels_frames/: HomeFrame.java  HomeJPanelRule.java  JPanelAdmit.form  JPanelAdmit.java  JPanelForecasting.form  JPanelForecasting.java  JPanelMetrics.java  JPanelMore.java  JPanelProgress.form  JPanelProgress.java  JPanelRefactorings.form  JPanelRefactorings.java  PanelAdmitModelEachVariable.form  PanelAdmitModelEachVariable.java  PanelAdmitModelValueInput.form  PanelAdmitModelValueInput.java  ProjectFrame.form  ProjectFrame.java
src/main/java/parsers/: CodeFile.java  ParsedFilesController.java  cFile.java  cParserSemiLatest.java  fortranFile.java
src/panels_frames/: HomeFrame.form  HomeFrame.java  HomeJPanelRuleEffort.form  HomeJPanelRuleEffort.java  JPanelForecasting.java  JPanelIssues.form  JPanelIssues.java  JPanelMetrics.form  JPanelMetrics.java  JPanelMore.form  JPanelMore.java  JPanelProgress.form  JPanelProgress.java  JPanelRefactorings.form  JPanelRefactorings.java  PanelIssueList.form  PanelIssueList.java  ProjectFrame.form  ProjectFrame.java
src/parsers/: CodeFile.java  ParsedFilesController.java  cFile.java  cParserSemi.java  fortranFile.java  fortranParserSemi.java
src/semi/: ClusterList.java  JavaClass.java  LongMethodDetector.java  Method.java  MethodOppExtractor.java  SplitLongMethod.java
src/semi/clustering/: Opportunity.java  OpportunityList.java
src/test/java/: CppMetricsTest.java  DeletePreviousClusteringTest.java  F77MetricsTest.java  F90MetricsTest.java  FormatTehnicalDebtTest.java  FortranFilesTest.java  IssuesCompareTest.java  SaveRestoreProjectsTest.java  TestCMetrics.java  getFilesForAnalysisTest.java
src/test/java/c/: 1.c  2.c
src/test/java/cpp/: 1.cpp  cg.cpp  (+2 more)
td-forecaster/: model_training.py
(+12 files in other folders)
