Method:qrm_hwloc_bind(int);
parameter#id;
Usage#int#4;
Usage#depth#4;
Usage#ret#4;
Usage#unsigned#5;
Usage#i#5;
Usage#n#5;
Usage#int#6;
Usage#topodepth#6;
Usage#hwloc_topology_t#7;
Usage#topology#7;
Usage#hwloc_cpuset_t#8;
Usage#cpuset#8;
Usage#hwloc_obj_t#9;
Usage#obj#9;
Usage#hwloc_topology_init#10;
Usage#topology#10;
Usage#hwloc_topology_load#11;
Usage#topology#11;
Usage#obj#12;
Usage#hwloc_get_obj_by_type#12;
Usage#topology#12;
Usage#HWLOC_OBJ_CORE#12;
Usage#id#12;
Usage#ret#13;
Usage#hwloc_set_cpubind#13;
Usage#topology#13;
Usage#obj#13;
Usage#cpuset#13;
Usage#HWLOC_CPUBIND_THREAD#13;
Usage#if#14;
Usage#ret#14;
Usage#assert#16;
Usage#else#17;
Usage#hwloc_topology_destroy#20;
Usage#topology#20;
Usage#return#21;
Method:qrm_hwloc_info(int,int,int);
parameter#ncores;
parameter#nnodes;
parameter#cnode;
Usage#int#25;
Usage#depth#25;
Usage#ret#25;
Usage#unsigned#26;
Usage#i#26;
Usage#n#26;
Usage#j#26;
Usage#int#27;
Usage#topodepth#27;
Usage#numa#27;
Usage#hwloc_topology_t#28;
Usage#topology#28;
Usage#hwloc_cpuset_t#29;
Usage#cpuset#29;
Usage#hwloc_obj_t#30;
Usage#obj#30;
Usage#cobj#30;
Usage#hwloc_obj_type_t#31;
Usage#otype#31;
Usage#hwloc_topology_init#32;
Usage#topology#32;
Usage#hwloc_topology_load#33;
Usage#topology#33;
Usage#ncores#34;
Usage#hwloc_get_nbobjs_by_type#34;
Usage#topology#34;
Usage#HWLOC_OBJ_CORE#34;
Usage#nnodes#36;
Usage#hwloc_get_nbobjs_by_type#36;
Usage#topology#36;
Usage#HWLOC_OBJ_NODE#36;
Usage#if#37;
Usage#nnodes#37;
Usage#otype#38;
Usage#HWLOC_OBJ_SOCKET#38;
Usage#nnodes#40;
Usage#hwloc_get_nbobjs_by_type#40;
Usage#topology#40;
Usage#HWLOC_OBJ_SOCKET#40;
Usage#else#41;
Usage#otype#42;
Usage#HWLOC_OBJ_NODE#42;
Usage#obj#45;
Usage#hwloc_get_obj_by_type#45;
Usage#topology#45;
Usage#otype#45;
Usage#cnode#46;
Usage#hwloc_get_nbobjs_inside_cpuset_by_type#46;
Usage#topology#46;
Usage#obj#46;
Usage#cpuset#46;
Usage#HWLOC_OBJ_CORE#46;
Method:qrm_hwloc_topo(wloc_topology_destroy(topology);,return;,void,int);
parameter#wloc_topology_destroy(topology;;
parameter#return;;
parameter#nodes;
parameter#topo;
Usage#int#52;
Usage#depth#52;
Usage#ret#52;
Usage#unsigned#53;
Usage#i#53;
Usage#n#53;
Usage#j#53;
Usage#ncores#53;
Usage#nnodes#53;
Usage#cnode#53;
Usage#int#54;
Usage#topodepth#54;
Usage#numa#54;
Usage#hwloc_topology_t#55;
Usage#topology#55;
Usage#hwloc_cpuset_t#56;
Usage#cpuset#56;
Usage#hwloc_obj_t#57;
Usage#obj#57;
Usage#cobj#57;
Usage#hwloc_obj_type_t#58;
Usage#otype#58;
Usage#hwloc_topology_init#59;
Usage#topology#59;
Usage#hwloc_topology_load#60;
Usage#topology#60;
Usage#ncores#61;
Usage#hwloc_get_nbobjs_by_type#61;
Usage#topology#61;
Usage#HWLOC_OBJ_CORE#61;
Usage#nnodes#63;
Usage#hwloc_get_nbobjs_by_type#63;
Usage#topology#63;
Usage#HWLOC_OBJ_NODE#63;
Usage#if#64;
Usage#nnodes#64;
Usage#otype#65;
Usage#HWLOC_OBJ_SOCKET#65;
Usage#nnodes#67;
Usage#hwloc_get_nbobjs_by_type#67;
Usage#topology#67;
Usage#HWLOC_OBJ_SOCKET#67;
Usage#else#68;
Usage#otype#69;
Usage#HWLOC_OBJ_NODE#69;
Usage#obj#72;
Usage#hwloc_get_obj_by_type#72;
Usage#topology#72;
Usage#otype#72;
Usage#cnode#73;
Usage#hwloc_get_nbobjs_inside_cpuset_by_type#73;
Usage#topology#73;
Usage#obj#73;
Usage#cpuset#73;
Usage#HWLOC_OBJ_CORE#73;
Usage#for#74;
Usage#i#74;
Usage#i#74;
Usage#nnodes#74;
Usage#i#74;
Usage#obj#75;
Usage#hwloc_get_obj_by_type#75;
Usage#topology#75;
Usage#otype#75;
Usage#i#75;
Usage#cnode#76;
Usage#hwloc_get_nbobjs_inside_cpuset_by_type#76;
Usage#topology#76;
Usage#obj#76;
Usage#cpuset#76;
Usage#HWLOC_OBJ_CORE#76;
Usage#cobj#77;
Usage#hwloc_get_next_obj_inside_cpuset_by_type#77;
Usage#topology#77;
Usage#obj#77;
Usage#cpuset#77;
Usage#HWLOC_OBJ_CORE#77;
Usage#NULL#77;
Usage#topo#78;
Usage#i#78;
Usage#cnode#78;
Usage#cobj#78;
Usage#logical_index#78;
Usage#for#80;
Usage#j#80;
Usage#j#80;
Usage#cnode#80;
Usage#j#80;
Usage#cobj#81;
Usage#hwloc_get_next_obj_inside_cpuset_by_type#81;
Usage#topology#81;
Usage#obj#81;
Usage#cpuset#81;
Usage#HWLOC_OBJ_CORE#81;
Usage#cobj#81;
Usage#topo#82;
Usage#i#82;
Usage#cnode#82;
Usage#j#82;
Usage#cobj#82;
Usage#logical_index#82;
Usage#hwloc_topology_destroy#87;
Usage#topology#87;
Usage#return#88;
